# IDAM

./: IDAM.sln  README.md
Application/RequestModels/CommandRequestModel/Authentication/: AuthRequestModel.cs  RefreshTokenRequest.cs
Application/RequestModels/CommandRequestModel/Mail/: EmailRequestModel.cs
Application/RequestModels/CommandRequestModel/Role/: AddRoleRequestModel.cs
Application/RequestModels/CommandRequestModel/User/: AddUserRequestModel.cs
Application/RequestModels/QueryRequestModel/Authentication/: ApplicationUser.cs  RefreshTokenModel.cs
Application/RequestModels/QueryRequestModel/User/: GetUserByIdRequestModel.cs  GetUserByUsernameRequestModel.cs  GetUsersRequestModel.cs
Application/ResponseModel/CommandResponseModel/Authentication/: AuthResponseModel.cs
Application/Settings/JWT/: JWTSettings.cs
Application/Settings/Mail/: MailSettings.cs
Domain/: Domain.csproj
Domain/Models/: RefreshTokens.cs  Role.cs  Token.cs  User.cs  UserRefreshTokens.cs
IDAM.API/: IDAM.API.csproj  Program.cs  appsettings.json
IDAM.API/Controllers/: AuthenticationController.cs  BaseController.cs  RoleController.cs  UserController.cs
IDAM.API/Properties/: launchSettings.json
Infrastructure/: IdentityInfrastructure.cs  Infrastructure.csproj
Infrastructure/ExceptionHandler/: ApiResponse.cs  ErrorHandlerMiddleware.cs  ThrowException.cs
Infrastructure/Identity/Authentication/CommandsHandler/: AuthenticationCommand.cs
Infrastructure/Shared/CommandsHandler/Mail/: EmailCommandHandler.cs
Migration/: Class1.cs  IDAMContext.cs  Migration.csproj
MigrationMSSQL/: IDAMContext.cs  MigrationMSSQL.csproj
MigrationMSSQL/Migrations/: 20220523211306_IDAMMigration.Designer.cs  20220523211306_IDAMMigration.cs  20220525102809_IDAMMigration.Designer.cs  20220525102809_IDAMMigration.cs  IDAMContextModelSnapshot.cs
Migrations/: Migrations.csproj
Perstistence/: PersistenceConfig.cs  Perstistence.csproj
Perstistence/Dapper/: DapperConnectionProvider.cs  IDapperConnectionProvider.cs
Perstistence/Handlers/: BaseHandler.cs
Perstistence/Handlers/CommandHandler/Roles/: AddRoleCommandHandler.cs
Perstistence/Handlers/CommandHandler/Users/: AddUserCommandHandler.cs
Perstistence/Handlers/QueryHandler/User/: GetUserByIdQueryHandler.cs  GetUserByUsernameQueryHandler.cs  GetUsersQueryHandler.cs
Perstistence/Mapper/: Mapping.cs
Test/: Test.csproj
(+5 files in other folders)
